<!DOCTYPE html> 
<html manifest="arab-verb-cache.php">
<head> 
<meta charset="utf-8">
<title>Arabic Verb</title> 
<meta name="description" content="Arabic verb conjugator">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="jquery.mobile.min.css" />
<link rel="apple-touch-icon" href="f3l-57.png" sizes="57x57">
<link rel="apple-touch-icon" href="f3l-72.png" sizes="72x72">
<link rel="apple-touch-icon" href="f3l-114.png" sizes="114x114">
<link rel="apple-touch-icon-precomposed" sizes="android-only" href="f3l-114.png">
<script>
fullDisp = false;
datever = 20151001;
</script>
<script src="jquery.min.js"></script>
<script src="arab-verb-conj.js"></script>
<script src="arab-verb-data.js"></script>
<script>
$(document).bind("mobileinit", function() { 
$.support.touchOverflow = true;
$.mobile.touchOverflowEnabled = true;
$.mobile.defaultPageTransition = "none"
cache = window.applicationCache;
cache.addEventListener('updateready', function cacheUpdatereadyListener () {
    console.log("update ready")
    window.applicationCache.update();
    window.applicationCache.swapCache();
	window.location.reload();
    }, false);
  fL = false;
  fF = false;
  fT = false;
  fC = false;
  actpasDef = "A"
  if( Number(localStorage.getItem('datever')) == datever) {
    v_code = localStorage.getItem('pvcode');
    if( (v_code === "undefined") || (v_code === null) ) {v_code = "#V21270";}	}
  else {
    localStorage.setItem('datever', datever)
    v_code = "#V21270"; }
  console.log(v_code)
  loadVerbList()
  console.log("loading complete")
});

$( document ).on( "pagecreate", "#con", function() {
  $( document ).on( "swipeleft swiperight", "#con", function( e ) {
    if( e.type === "swipeleft"  ) {
      selectTense( "+1" )}
    else if ( e.type === "swiperight" ) {
	  selectTense( "-1" )}
    });
});

$( document ).on( "pageshow", "#catlist", function() {
	$("#checkC").parent().toggleClass("ui-state-disabled",!fL)
});


$( document ).on( "pageshow", "#main", function() {
//  $("#VL").trigger("updatelayout").listview("refresh")
  $("#VL").html(lhtml)
});

$( document ).on( "pageshow", "#middle", function() {
  //$(".id-nav.ui-rbtn-left").toggleClass("ui-screen-hidden", (all_verbs.indexOf(v_code.slice(1,7)) == 0)) 
  //$(".id-nav.ui-rbtn-right").toggleClass("ui-screen-hidden", (all_verbs.indexOf(v_code.slice(1,7))+6 == all_verbs.length))
  $("#ActPas").flipswitch("refresh")
});

$( document ).on( "pageshow", "#con", function() {
  $("#X1").collapsible("expand")
  $("#ActPas2").flipswitch( "option", "disabled", $("#ActPas").flipswitch( "option", "disabled") ).flipswitch("refresh")
});

$( document ).on( "pageshow", "#rel", function() {
//  $("#VRL").trigger("updatelayout").listview("refresh")
});


$( document ).on( "filterablebeforefilter", "#VL", function( e, data ) {
	e.preventDefault();
    selectVerbList( "" )
    $("#VL").html(lhtml)
	});

$( document ).bind( "pagebeforechange", function(event, data) {
  var url = $.mobile.path.parseUrl(data.toPage).hash;
  if( url != undefined && url.slice(0,3) =="#TI") {
    if( $("#bshow").html() == "c-Hide" ) {
	  $("#bshow").text('c-Show').blur()
	  $(".id-st").removeClass("ui-screen-hidden")
	  $(".id-sc").addClass("ui-screen-hidden")
	} else {
	  $("#bshow").text('c-Hide').blur()
	  $(".id-sc").removeClass("ui-screen-hidden")
	  $(".id-st").addClass("ui-screen-hidden")
	}
  /*
    if( $("#main-foot").hasClass("ui-screen-hidden") ) {
      $("#bshow").text('i-Hide').blur()
	  $("#main-foot").removeClass("ui-screen-hidden") }
	else {
      $("#bshow").text('i-Show').blur()
	  $("#main-foot").addClass("ui-screen-hidden") } */
  }
  else if( url != undefined && url.length>5 && url.slice(0,2) =="#V") {
    v_code =  url
    selectVerb()
	$.mobile.navigate("",  { reverse:true })
    event.preventDefault(); }
  else if( url != undefined && url.length==4 && url.slice(0,2) == "#C") {
    selectTense( url )
    $.mobile.navigate("#con")
    event.preventDefault(); }
  else if( url != undefined && url.slice(0,2) == "#V" ) {
//    selectVerbList( "" )
    $.mobile.navigate("#main", { reverse: true})
    event.preventDefault(); }
  else if( url != undefined && url.length==4 && (url.slice(0,2) == "#L" || url.slice(0,2) == "#F" || url.slice(0,2) == "#A" || url.slice(0,2) == "#R") ) {
    selectVerbList( url )
    $.mobile.navigate("#main", { reverse: true})
    event.preventDefault(); }
});

$( document ).on( "change", ":checkbox", function ( data ) {
  if( data.currentTarget.name == "checkN" ) {
   selectTense( "R" ); }
  else if( data.currentTarget.name == "checkS" ) {
   selectVerbList( "" ); }
  else if( data.currentTarget.name == "checkC" ) {
   fC = $("#checkC").prop("checked")
   $(".id-L").html((fC ? "<= " : "= ") + fLv).toggleClass("ui-screen-hidden",!fL)
   selectVerbList( "" ); }
  console.log(data.currentTarget.name)   } );

$( document ).on( "change", ":radio", function ( data ) {
  var tV = $('input[name='+data.currentTarget.name+']:checked').val()
  switch( data.currentTarget.name.slice(1,2) ) {
  case "L":
	fLv = Number(tV)
    fL = fLv > 0
	$(".id-L").html((fC && fLv > 1 ? "<=" : "=") + fLv).toggleClass("ui-screen-hidden",!fL)
	if( !fL ) { 
	  $("#checkC").prop("checked",false).checkboxradio("refresh")
      fC = false}
	$("#checkC").parent().toggleClass("ui-state-disabled",!(fLv > 1))
    break;
  case "F":
	fFv = Number(tV)
    fF = fFv > 0
	$(".id-F").html("I   II  III IV  V   VI  VII VIIIIX  X   XI  XII XIIIXIV XV  16  17  18  19  20  QI  QII QIIIQIV ".slice((fFv-1)*4,fFv*4-1)).toggleClass("ui-screen-hidden",!fF)
    break;
  case "T":
	fTv = Number(tV)
    fT = fTv > 0
	$(".id-T").html("(" + "rahbgzd".slice(fTv-1,fTv) + ")").toggleClass("ui-screen-hidden",!fT)  
    break; }
  selectVerbList( "" )

} );
  
$( document ).on( "change", ".col_2", function ( data ) {
   selectTense( "R" ); } );

$( document ).on( "click", ".scrTo", function ( data ) {
	$(".scrTo1").removeClass("strSelect")
  
  if( data.currentTarget.matches(".scrSelect") ) {}
//	event.preventDefault()}
  else {
	$(".scrSelect").removeClass("scrSelect")
	$(data.currentTarget).addClass("scrSelect")
	// aanpassen
	if(prevHash.slice(2,3) == "1") {
	  Vactive = $(".scrSelect").html()
	  console.log("V="+Vactive)
	} else {
	  Tactive = $(".scrSelect").html()
	  console.log("T="+Tactive)
	}
	reloadVerb()
  }
   console.log(data.currentTarget); } );

$( document ).on("click", ".id-nav.ui-rbtn", function (data) {
var cverb_pos = all_verbs.indexOf(v_code.slice(1,7))
if( data.currentTarget.matches(".ui-rbtn-left") && (cverb_pos > 0)) {
  v_code = "#" + all_verbs.slice(cverb_pos -6, cverb_pos) }
else if (cverb_pos < all_verbs.length - 7) {
  v_code = "#" + all_verbs.slice(cverb_pos +6, cverb_pos + 12) }
selectVerb()
  $(".ui-rbtn-left").toggleClass("ui-screen-hidden", (all_verbs.indexOf(v_code.slice(1,7)) == 0)) 
  $(".ui-rbtn-right").toggleClass("ui-screen-hidden", (all_verbs.indexOf(v_code.slice(1,7))+6 == all_verbs.length))
console.log(v_code)
  }
);

$( document ).on( "pagecreate", "#middle", function() {
  $( document ).on( "swipeleft swiperight", "#middle", function( e ) {
    var cverb_pos = all_verbs.indexOf(v_code.slice(1,7))
    if( (e.type === "swiperight") && (cverb_pos > 0)) {
      v_code = "#" + all_verbs.slice(cverb_pos -6, cverb_pos) }
    else if ( (e.type === "swipeleft") && (cverb_pos < all_verbs.length - 7)) {
      v_code = "#" + all_verbs.slice(cverb_pos +6, cverb_pos + 12) }
    selectVerb()
    $(".ui-rbtn-left.ui-caret-l").toggleClass("ui-screen-hidden", (all_verbs.indexOf(v_code.slice(1,7)) == 0)) 
    $(".ui-rbtn-right").toggleClass("ui-screen-hidden", (all_verbs.indexOf(v_code.slice(1,7))+6 == all_verbs.length))
	console.log("swiped")
    });
});
   
$( document ).on( "click", ".ui-con", function ( data ) {

  if( data.currentTarget.children[1].innerHTML == "" || ( 
      $("#conj-spy").html() == data.currentTarget.children[1].innerHTML &&
      $("#pers-spy").html() == data.currentTarget.children[0].innerHTML ) ) {
	$("#conj-spy").html("")
	$("#pers-spy").html("")
	$(".id-cspy").addClass("ui-screen-hidden") 
	$.mobile.resetActivePageHeight(); }
  else {
    $("#conj-spy").html( data.currentTarget.children[1].innerHTML )
    $("#pers-spy").html( data.currentTarget.children[0].innerHTML )
	$(".id-cspy").removeClass("ui-screen-hidden") }
	$.mobile.resetActivePageHeight();
	} );  

$( document ).on( "collapsibleexpand", function ( data ) {
	$("#conj-spy").html("")
	$("#pers-spy").html("")
	$(".id-cspy").addClass("ui-screen-hidden") 
	$.mobile.resetActivePageHeight();
	} );  
   
$( document ).on( "click", ".id-fR", function ( data ) {
	fLv = 0
    fL = false
	$(".id-L").addClass("ui-screen-hidden")
	fFv = 0
    fF = false
	$(".id-F").addClass("ui-screen-hidden")
	fTv = 0
    fT = false
	$(".id-T").addClass("ui-screen-hidden")  
	fC = false
	$("#checkC").prop("checked", false).checkboxradio("refresh")
	$("#checkC").parent().toggleClass("ui-state-disabled",!fL)
	$("input[name='rL'][value='00']").prop("checked", "checked")
	$("input[name='rL']").checkboxradio("refresh")
	$("#L1").collapsible("collapse")
	$("input[name='rF'][value='00']").prop("checked", "checked")
	$("input[name='rF']").checkboxradio("refresh")
	$("#L2").collapsible("collapse")
	$("input[name='rT'][value='00']").prop("checked", "checked")
	$("input[name='rT']").checkboxradio("refresh")
	$("#L3").collapsible("collapse")
  selectVerbList( "" )
  console.log("reset")})


$( document ).on( "change", "#ActPas", function ( data ) {
  $(".id-active").toggleClass("ui-screen-hidden",$("#ActPas").val() == "P")
  $(".id-passive").toggleClass("ui-screen-hidden",$("#ActPas").val() != "P")
/*  if( $("#ActPas").val() != "P" ) {
	temp = $("#Base").html()
	if( temp.indexOf(" ") > 0 ) {
 	  temp = temp.slice(0,temp.indexOf(" "))
	}
	$("#tt-vt").html(temp + " - " + "ي" + pattvorm1) }
  else {
	$("#tt-vt").html((pphulp == "H" ? ppvtvorm1 : ppvtvorm2) + "َ" + " - " + "ي" + ppttvorm1) }
*/  
  actpasDef = (!$( "#ActPas" ).flipswitch( "option", "disabled" ) ? $("#ActPas").val() : actpasDef)
  console.log(actpasDef)
  $("#ActPas2").val($("#ActPas").val())
} );

$( document ).on( "change", "#ActPas2", function ( data ) {
  $(".id-active").toggleClass("ui-screen-hidden",$("#ActPas2").val() == "P")
  $(".id-passive").toggleClass("ui-screen-hidden",$("#ActPas2").val() != "P")
  actpasDef = (!$( "#ActPas2" ).flipswitch( "option", "disabled" ) ? $("#ActPas2").val() : actpasDef)
  $("#ActPas").val($("#ActPas2").val())
  console.log(actpasDef)
  selectTense( "#C" +  $("#ActPas2").val() + prevHash.slice(3,prevHash.length))
} );

   
</script>
<style type="text/css">
#con * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

:focus {
  box-shadow: none !important;
}
html .ui-filterable {
  margin: 0em .5em 0em;
} 

.ui-rbtn {
display: block;
height: 48px;
position: fixed;
bottom: 16px;
border-width : 0px;
border-style : solid;
    border-color: #4163a9;
	border-radius: 24px;
	font-size: 1.5em;
	line-height: 48px;
	text-align:center;
	text-shadow: 0 0;
}

.ui-rbtn-right {
z-index: 199;
right: 16px;
width: 48px;
}

.ui-rbtn-left  , .ui-rbtn-left-s {
z-index: 199;
left: 16px;
width: 48px;
}

.ui-txt-blue {
color: #4163a9;
}

.ui-bg-blue {
  	background-color: #4163a9;
    opacity: .5;
}

.ui-bg-gray {
	background-color: #777;
    opacity: .5;
}


.ui-blue {
	background-color: #4163a9;
    opacity: 1;
}

.ui-caret-l {
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%23000000%3B%22%20points%3D%2210.596%2C11.949%205.646%2C7%2010.596%2C2.05%208.475%2C-0.071%201.404%2C7%208.475%2C14.07%20%22%2F%3E%3C%2Fsvg%3E");
}

.ui-caret-r {
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%223.404%2C2.051%208.354%2C7%203.404%2C11.95%205.525%2C14.07%2012.596%2C7%205.525%2C-0.071%20%22%2F%3E%3C%2Fsvg%3E");
}

.scrTo {
    display: block;
    width: 32px;
    height: 32px;
    position: fixed;
    bottom: 24px;
    opacity: .5;
	font-size: 1.5em;
	text-align:center;
    cursor: pointer;
	background-color: #ccc;
	border-radius: .3125em; 
    z-index: 99;
}
.scrSelect {
	background-color: #4163a9;
	text-shadow: 0 0;
	border-width: 1px;
}

.scrTo1 {
    right: 20px;
}

.scrTo2 {
    right: 68px;
}
.scrTo3 {
    right: 116px;
}

.ui-title-arab {
  font-size:1.7em;
  text-shadow: 0 0 ;
//  margin:-.2em;
  margin:0em 0em -.4em 0em;
  font-weight:normal;}

.ui-inspect-arab {
  font-size:2.5em;
  text-shadow: 0 0 ;
  margin:0em 0em -.2em 0em;
  font-weight:normal;}
  
  
.ui-title-count {
  color: #0078D7;
  border-color: #0078D7;}

html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active {
  background-color: #0078D7;
  border-color: #0078D7;}
  
.ui-btn-full {
  background-color: #e9e9e9 !important;
  border-color: #e9e9e9 !important;
  color: #0078D7 !important;
  font-size:1em !important;
  font-weight:normal !important;
  padding-top:9px !important;
  padding-bottom:7px !important;
  padding-left: 30px;
}

.ui-btn-fullsize {
  background-color: #e9e9e9 !important;
  border-color: #e9e9e9 !important;
  color: #0078D7 !important;
  height: 20px;
  font-size:1em !important;
  font-weight:normal !important;
  padding-top:9px !important;
  padding-bottom:7px !important;
  padding-left: 30px;
}


.ui-bl-icon.ui-icon-carat-l:after,
 .ui-bl-icon .ui-icon-carat-l:after {
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%230078D7%3B%22%20points%3D%2210.596%2C11.949%205.646%2C7%2010.596%2C2.05%208.475%2C-0.071%201.404%2C7%208.475%2C14.07%20%22%2F%3E%3C%2Fsvg%3E");
}

.ui-bl-icon.ui-icon-mail:after,
 .ui-bl-icon.ui-icon-mail:after {
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%230078D7%3B%22%20d%3D%22M0%2C3.75V12h14V3.75L7%2C9L0%2C3.75z%20M14%2C2H0l7%2C5L14%2C2z%22%2F%3E%3C%2Fsvg%3E");
}

.ui-bl-icon.ui-icon-bars:after,
 .ui-bl-icon.ui-icon-bars:after {
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%230078D7%3B%22%20d%3D%22M1%2C4h12c0.553%2C0%2C1-0.447%2C1-1s-0.447-1-1-1H1C0.447%2C2%2C0%2C2.447%2C0%2C3S0.447%2C4%2C1%2C4z%20M13%2C6H1%20C0.447%2C6%2C0%2C6.447%2C0%2C7c0%2C0.553%2C0.447%2C1%2C1%2C1h12c0.553%2C0%2C1-0.447%2C1-1C14%2C6.447%2C13.553%2C6%2C13%2C6z%20M13%2C10H1c-0.553%2C0-1%2C0.447-1%2C1%20s0.447%2C1%2C1%2C1h12c0.553%2C0%2C1-0.447%2C1-1S13.553%2C10%2C13%2C10z%22%2F%3E%3C%2Fsvg%3E");
}

.ui-bl-icon.ui-icon-check:after,
 .ui-bl-icon.ui-icon-check:after {
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%230078D7%3B%22%20points%3D%2214%2C4%2011%2C1%205.003%2C6.997%203%2C5%200%2C8%204.966%2C13%204.983%2C12.982%205%2C13%20%22%2F%3E%3C%2Fsvg%3E");
}

ui-bl-icon.ui-icon-lbar:after,
 .ui-bl-icon.ui-icon-lbar:after {
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%230078D7%3B%22%20d%3D%22M13%2C10H1c-0.553%2C0-1%2C0.447-1%2C1%20s0.447%2C1%2C1%2C1h12c0.553%2C0%2C1-0.447%2C1-1S13.553%2C10%2C13%2C10z%22%2F%3E%3C%2Fsvg%3E");
}

.ui-bg-emph {
	background-color:#fbff7c !important;
}

html body .ui-btn.ui-btn-c {
background-color: #f6f6f6/*2574a9 /*{b-bup-background-color}*/ !important;
border-color: #ddd /*{b-bup-border}*/;
color: #111 /*{b-bup-color}*/;
text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #eee /*{b-bup-shadow-color}*/;
}

.ui-listview .ui-li-aside {
	position: static; 
 	right: 0em; 
//	margin: -.2em;
    margin:-.1em -.2em -.3em -.2em;
	float:right;
	font-size: 1.6em;
	font-weight: normal;
}

.ui-listview .ui-li-aside-blue {
	position: static; 
 	right: 0em; 
//	margin: -.2em;
    margin:-.1em -.2em -.3em -.2em;
	float:right;
	font-size: 1.6em;
	font-weight: normal;
color: #4163a9;
}


.ui-li-center {
	text-align: center;
	font-size: 2.8em;
	font-weight: normal;
}

.ui-footer .ui-li-aside {
	position: static; 
  font-size:2.5em;
  text-shadow: 0 0 ;
  text-align: right;
  margin:0em 0em -.2em 0em;
		float:right;
	font-weight: normal;
}

h2 .ui-li-aside {
	position: static; 
 	right: 0em; 
	margin: -.2em;
	float:right;
	font-size: 1.6em;
	font-weight: normal;
}

/* Button up */
.ui-overlay-a .ui-btn,
.ui-page-theme-a .ui-btn,
html .ui-bar-a .ui-btn,
html .ui-body-a .ui-btn,
html body .ui-btn.ui-btn-a,
html body .ui-group-theme-a .ui-btn,
[class*="ui-group-theme-"] .ui-btn.ui-btn-a,
/* Button visited */
.ui-page-theme-a .ui-btn:visited,
html .ui-bar-a .ui-btn:visited,
html .ui-body-a .ui-btn:visited,
html body .ui-btn.ui-btn-a:visited,
html body .ui-group-theme-a .ui-btn:visited,
[class*="ui-group-theme-"] .ui-btn.ui-btn-a:visited {
	background: 			#fff /*{a-bup-background-color}*/;
}
/* Button up */
.ui-overlay-b .ui-btn,
.ui-page-theme-b .ui-btn,
html .ui-bar-b .ui-btn,
html .ui-body-b .ui-btn,
html body .ui-group-theme-b .ui-btn,
html head + body .ui-btn.ui-btn-b,
/* Button visited */
.ui-overlay-b .ui-btn:visited,
.ui-page-theme-b .ui-btn:visited,
html .ui-bar-b .ui-btn:visited,
html .ui-body-b .ui-btn:visited,
html body .ui-group-theme-b .ui-btn:visited,
html head + body .ui-btn.ui-btn-b:visited {
	/* background: 			#2574a9 /*{b-bup-background-color}*/;
	font-size:.8em
}

.aw-index {
font-size:.7em;
vertical-align:top;
font-weight:bold;
}

.ui-collapsible-inset, .ui-collapsible-set {
margin: .9em 0 !important;
}

.ui-controlgroup, fieldset.ui-controlgroup {
margin: 0;
}

.ui-controlgroup-vertical .ui-controlgroup-controls .ui-btn {
  border-left-width: 0;
  border-right-width: 0;
}

.ui-controlgroup-vertical .ui-controlgroup-controls .ui-btn.ui-last-child {
border-bottom-width: 0;
}

.col_2 .ui-controlgroup-controls { 
    width: 100%; 
}
.col_2 .ui-controlgroup-controls .ui-radio{ 
    width: 50%;
}
.col_2 .ui-controlgroup-controls .ui-radio .ui-btn{ 
    text-align: center !important;
}	
.ui-bar-emph {
  background-color: #0078D7 !important;
  text-shadow: 0 !important;
}</style>
<script src="jquery.mobile.min.js"></script>

</head> 
<body> 

<!-------------------------->
<!-- *** Selection window -->

<div id="middle" data-role="page" data-title="Arabic verb" class="ui-nodisc-icon">

<!-- *** *** Selection window header -->

<div data-role="header" data-theme="a" data-position="fixed">
<a id="bshow" href="#TI" class="ui-btn-fullsize ui-btn ui-btn-a ui-bl-icon ui-icon-lbar ui-link ui-btn-icon-left ui-corner-all">c-Show</a>
<h1 id="text-1"><div class="ui-title-arab">الفعل</div></h1>
<!-- <a href="mailto:arwiz.be@gmail.com?subject=About Arabic Verb" class="ui-btn-full ui-btn-right ui-bl-icon ui-link ui-btn ui-btn-a ui-icon-mail ui-btn-icon-left ui-corner-all">Contact</a> -->
</div>

<!-- *** *** Selection window body -->

<div data-role="content">
<ul data-role="listview" data-theme="a" data-divider-theme="a" class="ui-alt-icon">
<li data-role="list-divider" >Basics<span class="ui-li-count">25-09-2016</span></li>
<li><a href="#main"><span id="Base" class="ui-li-aside-blue id-verb">فَعَلَ - فعل</span><span id="S"><sup>FORM I</sup></span></a></li>
<li><a href="#pm"><span class="ui-li-aside">...أكثر</span>More...</a></li>
<li data-role="list-divider" >
<span class="id-ap-switch id-ap-sw1 ui-li-aside" style="margin:-.4em">
<select name="ActPas" id="ActPas" data-role="flipswitch" data-mini="true" data-theme="a">
  <option value="A">A</option>
  <option value="P">P</option>
</select>
</span>Select tense
</li>
<li class="lnk-CA1 id-active"><a href="#CA1">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">الماضي</span>
<span class="id-st ui-li-aside">الماضي</span>Past</a></li>
<li class="lnk-CP1 id-passive ui-screen-hidden"><a href="#CP1">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">الماضي</span>
<span class="id-st ui-li-aside">الماضي</span>Past</a></li>
<li class="lnk-CA2 id-active"><a href="#CA2">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">المُضارِع</span>
<span class="id-st ui-li-aside">المُضارِع</span>Present</a></li>
<li class="lnk-CP2 id-passive ui-screen-hidden"><a href="#CP2">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">المُضارِع</span>
<span class="id-st ui-li-aside">المُضارِع</span>Present</a></li>
<li class="lnk-CA3 id-active"><a href="#CA3">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">المُسْتَقْبَل</span>
<span class="id-st ui-li-aside">المُسْتَقْبَل</span>Future</a></li>
<li class="lnk-CP3 id-passive ui-screen-hidden"><a href="#CP3">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">المستقبل</span>
<span class="id-st ui-li-aside">المستقبل</span>Future</a></li>
<li class="lnk-CA4 id-active"><a href="#CA4">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">يفعل</span>
<span class="id-st ui-li-aside">المَنْصوب</span>Subjunctive</a></li>
<li class="lnk-CP4 id-passive ui-screen-hidden"><a href="#CP4">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">المنصوب</span>
<span class="id-st ui-li-aside">المنصوب</span>Subjunctive</a></li>
<li class="lnk-CA5 id-active" id="I"><a href="#CA5">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">الامر</span>
<span class="id-st ui-li-aside">الامر</span>Imperative</a></li>
<li class="lnk-CA6 id-active"><a href="#CA6">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">ماضي الناقص</span>
<span class="id-st ui-li-aside">ماضي الناقص</span>Past 2</a></li>
<li class="lnk-CA7 id-active"><a href="#CA7">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">المجزوم</span>
<span class="id-st ui-li-aside">المجزوم</span>Jussive</a></li>
<li class="lnk-CP7 id-passive ui-screen-hidden"><a href="#CP7">
<span class="id-sc ui-li-aside ui-txt-blue ui-screen-hidden">المجزوم</span>
<span class="id-st ui-li-aside">المجزوم</span>Jussive</a></li>
</ul>
</div><!-- /content -->

<!-- *** Selection window bottom options -->
<div><div class="id-nav ui-rbtn ui-rbtn-left ui-bg-blue"></div><div class="id-nav ui-rbtn ui-rbtn-left ui-caret-l"></div></div>
<div><div class="id-nav ui-rbtn ui-rbtn-right ui-bg-blue"></div><div class="id-nav ui-rbtn ui-rbtn-right ui-caret-r"></div></div>

</div>

<!-------------------------->
<!-- *** Verb list window -->
<div id="main" data-role="page">

<!-- *** *** Verb list window header -->
<div data-role="header" data-theme="a" data-position="fixed" class="ui-nodisc-icon">
<a href="#middle" class="ui-btn-full ui-link ui-btn-left ui-btn ui-btn-a ui-icon-carat-l ui-btn-icon-left ui-bl-icon ui-corner-all" >Back</a>
<h1>Select verb</h1>
<a href="#catlist" class="ui-btn-full ui-link ui-btn-right ui-btn ui-btn-a ui-icon-bars ui-btn-icon-left ui-bl-icon ui-corner-all">Filter</a>
<div class="ui-filterable ui-alt-icon">
<input dir="bidi" autofocus="autofocus" data-type="search" data-theme="a" id="FilterListView"  data-corners="false" placeholder="Search verb or Select below">
</div>
</div>

<!-- *** *** Verb list window body -->
<div data-role="content" id="content">	
<ul id="VL" data-role="listview" data-icon="false" data-filter="true" data-enhanced="true" data-input="#FilterListView" data-filter-placeholder="Search or select verb..." data-theme="a" data-icon-theme="b" class="ui-alt-icon ui-nodisc-icon">
</ul>
</div>
</div>

<!--------------------------------------->
<!-- *** Related Verb window -->
<div id="rel" data-role="page">

<!-- *** *** Related Verb window header -->
<div data-role="header" data-theme="a" data-position="fixed" class="ui-nodisc-icon">
<a href="#pm" class="ui-btn-full ui-link ui-btn-left ui-btn ui-btn-a ui-icon-carat-l ui-btn-icon-left ui-bl-icon ui-corner-all" >Back</a>
<h1>Related verbs</h1>
</div>

<!-- *** *** Related Verb window body -->
<div data-role="content" id="content">	
<ul id="VRL" data-role="listview" data-icon="false" data-enhanced="true" data-theme="a" data-icon-theme="b" class="ui-alt-icon ui-nodisc-icon">
<li data-role="list-divider">based upon root</li>
</ul>
</div>
</div>

<!---------------------------->
<!-- *** Conjugation window -->
<div id="con" data-role="page" class="ui-nodisc-icon">

<!-- *** Conjugation window header-->
<div data-role="header" data-theme="a" data-position="fixed">
<a href="#middle" class="ui-btn-full ui-link ui-btn-left ui-btn ui-btn-a ui-icon-carat-l ui-btn-icon-left ui-bl-icon ui-corner-all">Back</a>
<h1><div class="id-verb ui-title-arab">Select conjugation</div></h1>
<div class="id-ap-switch id-ap-sw2 ui-li-aside ui-btn-right" style="margin:.6em .8em">
<select name="ActPas2" id="ActPas2" data-role="flipswitch" data-mini="true" data-theme="a">
  <option value="A">A</option>
  <option value="P">P</option>
</select>
</div>
</div>

<!-- *** Conjugation window body-->
<div data-role="content" class="">
<ul data-role="listview"  data-theme="a" data-divider-theme="a" class="ui-alt-icon ui-nodisc-icon">
<li class="id-cspy ui-screen-hidden" class="ui-con ui-icon ui-icon-left ui-icon-search" style="text-align:center"><span id="pers-spy" class="ui-li-aside">أنا</span><span id="conj-spy" class="ui-li-center ui-txt-blue">الماضي</span>
</li>
<li data-role="list-divider"><span id="con-ar" class="ui-li-aside">الفاعِل</span><span id="con-en">Active Participle</span></li>
<fieldset data-role="controlgroup" data-corners="false">
    <input type="checkbox" name="checkN" id="checkN">
    <label for="checkN"><span class="ui-li-aside">النفي</span>Negated</label>
</fieldset>
<fieldset data-role="controlgroup" data-type="horizontal" data-corners="false" class="col_2">
    <input type="radio" name="radioN" id="radioN1" value="1" checked="checked">
    <label for="radioN1">with ما</label>
    <input type="radio" name="radioN" id="radioN2" value="2">
    <label for="radioN2">with لم</label>
</fieldset> 
</ul>
<div data-role="collapsible-set" data-inset="false" data-mini="false" class="ui-alt-icon">
<div id="X1" class="ui-cs" data-role="collapsible" data-theme="c" data-content-theme="a" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false" data-inset="false">
<h2><span class="ui-li-aside">المفرد</span>Singular</h2>
<ul data-role="listview">
<li class="ui-con"><span class="ui-li-aside" style="width:3em">أنا</span><span id="V11" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</span><span class="aw-index">1</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">انْتَ</span><div id="V12M" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">2M</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">انْتِ</span><div id="V12V" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">2F</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">هُوَ</span><div id="V13M" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">3M</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">هِيَ</span><div id="V13V" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">3F</span></li>
</ul>
</div>
<div id="X2" class="ui-cs" data-role="collapsible" data-theme="c" data-content-theme="a" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-inset="false">
<h2><span class="ui-li-aside">المثنى</span>Dual</h2>
<ul data-role="listview">
<li class="ui-con"><span class="ui-li-aside" style="width:3em">انْتُما</span><div id="V22" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">2</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">هُما</span><div id="V23M" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">3M</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">هُما</span><div id="V23V" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">3F</span></li>
</ul>
</div>
<div id="X3" class="ui-cs" data-role="collapsible" data-theme="c" data-content-theme="a" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-inset="false">
<h2><span class="ui-li-aside">الجمع</span>Plural</h2>
<ul data-role="listview">
<li class="ui-con"><span class="ui-li-aside" style="width:3em">نَحْنُ</span><div id="V31" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">1</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">انْتُم</span><div id="V32M" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">2M</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">انْتُنَّ</span><div id="V32V" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">2F</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">هُم</span><div id="V33M" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">3M</span></li>
<li class="ui-con"><span class="ui-li-aside" style="width:3em">هُنَّ</span><div id="V33V" class="ui-li-aside ui-txt-blue" style="width:60%">الماضي</div><span class="aw-index">3F</span></li>
</ul>
</div>
</div>
</div>

<!-- *** Conjugation window bottom options -->
<div class="scrTo scrTo3">a</div>
<div class="scrTo scrTo2">i</div>
<div><div class="scrTo scrTo1 scrSelect"></div></div>
<div><div class="ui-rbtn ui-rbtn-left-s ui-bg-blue"></div><div class="id-S ui-rbtn ui-rbtn-left-s">I</div></div>

</div><!-- /page -->

<!--------------------------------->
<!-- *** More Information window -->

<div id="pm" data-role="page"  class="ui-nodisc-icon">

<!-- *** More Information window header -->
<div data-role="header" data-theme="a" data-position="fixed">
<a href="#middle" class="ui-btn-full ui-link ui-btn-left ui-btn ui-btn-a ui-icon-carat-l ui-btn-icon-left ui-bl-icon ui-corner-all">Back</a>
<h1><div class="id-verb ui-title-arab"></div></h1>
</div>

<!-- *** More Information window body -->
<div data-role="content">
<ul data-role="listview" data-divider-theme="a">
<li class="id-rel-verb ui-screen-hidden ui-alt-icon ui-icon-carat-r"><a href="#rel"><span class="ui-li-aside"></span>Related verbs...</a></li>
<li id="VUW" class="ui-screen-hidden"><span id="UW" class="ui-li-aside"></span><span class="aw-index">USE WITH</span></li>
<li data-role="list-divider" ><span class="ui-li-aside">الترجمة</span>Translation</li>
<li><span class="aw-index">NL</span> <span id="NL"></span><span id="CLT" class="ui-li-count">4.1</span></li>
<li><span class="aw-index">EN</span> <span id="EN"></span><span id="IND" class="ui-li-count">411</span></li>
<li data-role="list-divider" ><span class="ui-li-aside">اسم الفاعِل</span>Active Participle</li>
<li><div id="AD" class="ui-li-aside-blue"></div> &nbsp;</li>
<li id="PPT" data-role="list-divider"><span class="ui-li-aside">اسم المَفعُول</span>Passive Participle</li>
<li id="PPV"><div id="PD" class="ui-li-aside-blue"></div> &nbsp;</li>
<li id="VMT" data-role="list-divider"><span class="ui-li-aside">المصدر</span>Verbal Noun</li>
<li id="VM1"><div id="M1" class="ui-li-aside-blue">المصدر</div></li>
<li id="VM2"><div id="M2" class="ui-li-aside-blue">المصدر</div> &nbsp;</li>
<li id="VM3"><div id="M3" class="ui-li-aside-blue">المصدر</div> &nbsp;</li>
<li id="VM4"><div id="M4" class="ui-li-aside-blue">المصدر</div> &nbsp;</li>
<li id="VM5"><div id="M5" class="ui-li-aside-blue">المصدر</div> &nbsp;</li>
</ul>
<div><div class="ui-rbtn ui-rbtn-left-s ui-bg-blue"></div><div class="id-S ui-rbtn ui-rbtn-left-s">a</div></div>
</div>

</div>

<!------------------------------>
<!-- *** Verb category window -->

<div id="catlist" data-role="page" class="ui-alt-icon">

<!-- *** *** Verb category window header -->
<div data-role="header" data-theme="a" data-position="fixed">
<a href="#main" class="ui-nodisc-icon ui-btn-full ui-link ui-btn-left ui-btn ui-btn-a ui-icon-carat-l ui-btn-icon-left ui-bl-icon ui-corner-all">Back</a>
<h1>Apply filter(s)</h1>
</div>

<!-- *** *** Verb category window body -->
<div data-role="content">

<ul id="VLL" data-role="listview" data-theme="a" data-icon="false">
<fieldset data-role="controlgroup" data-corners="false">
    <input type="checkbox" name="checkS" id="checkS">
    <label for="checkS">Sort on root<span class="ui-li-count id-v-count">1</span></label>
	<button class="id-fR" style="text-align:left" >Reset all filters</button>
</fieldset>
</ul>
<div data-role="collapsible-set" data-inset="false" data-mini="false" class="ui-alt-icon">
<div id="L1" data-role="collapsible" data-theme="c" data-content-theme="a" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-inset="false" class="ui-nodisc-icon">
<h2>Filter on CLT level<span class="ui-li-count ui-body-inherit ui-screen-hidden id-L">1</span></h2>
<ul data-role="listview" data-theme="a" data-icon="false">
<fieldset data-role="controlgroup" data-corners="false">
    <input type="radio" name="rL" id="rL00" value="00" checked="checked">
    <label for="rL00">Not filtered</label>
    <input type="radio" name="rL" id="rL01" value="01">
    <label for="rL01">CLT Level 1</label>
    <input type="radio" name="rL" id="rL02" value="02">
    <label for="rL02">CLT Level 2</label>
    <input type="radio" name="rL" id="rL03" value="03">
    <label for="rL03">CLT Level 3</label>
    <input type="radio" name="rL" id="rL04" value="04">
    <label for="rL04">CLT Level 4</label>
    <input type="radio" name="rL" id="rL05" value="05">
    <label for="rL05">CLT Level 5</label>
    <input type="radio" name="rL" id="rL06" value="06">
    <label for="rL06">CLT Level 6</label>
    <input type="radio" name="rL" id="rL07" value="07">
    <label for="rL07">CLT Level 7</label>
    <input type="radio" name="rL" id="rL08" value="08">
    <label for="rL08">CLT Level 8</label>
    <input type="checkbox" name="checkC" id="checkC" class="ui-screen-hidden">
    <label for="checkC">include lower levels</label>
</fieldset>
</ul>
</div>
<div id="L2" data-role="collapsible" data-theme="c" data-content-theme="a" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-inset="false" class="ui-nodisc-icon">
<h2>Filter on form<span class="ui-li-count ui-body-inherit ui-screen-hidden id-F">I</span></h2>
<ul data-role="listview">
<fieldset data-role="controlgroup" data-corners="false">
    <input type="radio" name="rF" id="rF00" value="00" checked="checked">
	<label for="rF00">Not filtered on Form</label>
    <input type="radio" name="rF" id="rF01" value="01">
	<label for="rF01">Form I</label>
    <input type="radio" name="rF" id="rF02" value="02">
	<label for="rF02">Form II</label>
    <input type="radio" name="rF" id="rF03" value="03">
	<label for="rF03">Form III</label>
    <input type="radio" name="rF" id="rF04" value="04">
	<label for="rF04">Form IV</label>
    <input type="radio" name="rF" id="rF05" value="05">
	<label for="rF05">Form V</label>
    <input type="radio" name="rF" id="rF06" value="06">
	<label for="rF06">Form VI</label>
    <input type="radio" name="rF" id="rF07" value="07">
	<label for="rF07">Form VII</label>
    <input type="radio" name="rF" id="rF08" value="08">
	<label for="rF08">Form VIII</label>
    <input type="radio" name="rF" id="rF09" value="09">
	<label for="rF09">Form IX</label>
    <input type="radio" name="rF" id="rF10" value="10">
	<label for="rF10">Form X</label>
    <input type="radio" name="rF" id="rF11" value="11">
	<label for="rF11">Form XI - XV</label>
    <input type="radio" name="rF" id="rF21" value="21">
	<label for="rF21">Form QI - QIV</label>
</fieldset>
</ul>
</div>
<div id="L3" data-role="collapsible" data-theme="c" data-content-theme="a" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-inset="false" class="ui-nodisc-icon">
<h2>Filter on type<span class="ui-li-count ui-body-inherit ui-screen-hidden id-T">(n)</span></h2>
<ul data-role="listview">
<fieldset data-role="controlgroup" data-corners="false">
    <input type="radio" name="rT" id="rT00" value="00" checked="checked">
	<label for="rT00">Not filtered on type</label>
    <input type="radio" name="rT" id="rT01" value="01">
	<label for="rT01">Regular (n)</label>
    <input type="radio" name="rT" id="rT02" value="02">
	<label for="rT02">Assimilated (a)</label>
    <input type="radio" name="rT" id="rT03" value="03">
	<label for="rT03">Hollow (h)</label>
    <input type="radio" name="rT" id="rT04" value="04">
	<label for="rT04">Broken (b)</label>
    <input type="radio" name="rT" id="rT05" value="05">
	<label for="rT05">Geminate (g)</label>
    <input type="radio" name="rT" id="rT06" value="06">
	<label for="rT06">Hamzated (z)</label>
    <input type="radio" name="rT" id="rT07" value="07">
	<label for="rT07">Double weak (d)</label>
</fieldset>
</ul>
</div>
</div>
</div>

</div>

</body>
</html>